# Bolt Card Hub — Standalone Configuration
# Copy this to .env and fill in your values.

# Your domain for this service (used for LNURL callbacks and TLS)
HOST_DOMAIN=boltcard.yourdomain.com

# Phoenix Server URL (your existing phoenixd instance)
# Default if not set: http://phoenix:9740 (Docker internal)
PHOENIX_URL=http://127.0.0.1:9740

# Phoenix Admin Password (http-password from phoenix.conf)
# Find it with: cat ~/.phoenix/phoenix.conf | grep http-password
PHOENIX_PASSWORD=your-phoenix-http-password-here
